#MONGODB = mongodb+srv://pokemon_api:tI7HMguinf9dX6ma@cluster0.vyr5wrf.mongodb.net/nest-pokemon
#MONGODB = mongodb://localhost:27017/nest-pokemon
MONGODB = mongodb://mongo-poke:27017/nest-pokemon
PORT = 3000
DEFAULT_LIMIT = 5